# Minimal-Todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avjindersinghsekhon/minimaltodo/: TestStoreRetrieveData.java  TestTodoItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/: AboutActivity.java  AboutActivity.kt  AddToDoActivity.java  AddToDoActivity.kt  BaseActivity.kt  CustomRecyclerScrollViewListener.kt  CustomTextInputLayout.java  CustomTextInputLayout.kt  DeleteNotificationService.java  DeleteNotificationService.kt  ItemTouchHelperClass.kt  MainActivity.java  MainActivity.kt  PreferenceKeys.kt  RecyclerViewEmptySupport.kt  ReminderActivity.java  ReminderActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  StoreRetrieveData.kt  ToDoItem.java  ToDoItem.kt  TodoNoticationService.kt  Utils.java  Utils.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/base/presenter/: BasePresenter.kt  BaseView.kt  CommonPresenter.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/base/view/: BaseActivity.kt  BasePresenterActivity.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/contract/: Contract.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/data/: ToDoItem.java
app/src/main/kotlin/: Utils.kt
app/src/main/kotlin/data/: ToDoItem.kt
app/src/main/kotlin/reminder/: ReminderActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
